./search.py:26: search_string = "zero-network.net"  # текст для поиска
./search_results.txt:1: ./search.py:26: search_string = "zero-network.net"  # текст для поиска
./search_results.txt:2: ./url_replacement.log:1: 2025-08-12 09:44:42,507 - INFO - Starting URL replacement: "https://zero-network.net" -> "http://localhost:8000" in directory: "./"
./search_results.txt:3: ./url_replacement.log:84: 2025-08-12 09:44:42,549 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\jquery\jquery-3.6.2.min.js"
./search_results.txt:4: ./url_replacement.log:85: 2025-08-12 09:44:42,550 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\difficulty-builder\jquery\jquery-3.6.2.min.js"
./search_results.txt:5: ./url_replacement.log:86: 2025-08-12 09:44:42,551 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\difficulty-builder\scripts-v1\discord-v5.js"
./search_results.txt:6: ./url_replacement.log:87: 2025-08-12 09:44:42,551 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\difficulty-builder\scripts-v1\scripts-v8.js"
./search_results.txt:7: ./url_replacement.log:88: 2025-08-12 09:44:42,551 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\difficulty-builder\styles-v1\styles-mobile-v5.css"
./search_results.txt:8: ./url_replacement.log:89: 2025-08-12 09:44:42,552 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\difficulty-builder\styles-v1\styles-v3.css"
./search_results.txt:9: ./url_replacement.log:90: 2025-08-12 09:44:42,553 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\map-explorer\jquery\jquery-3.6.2.min.js"
./search_results.txt:10: ./url_replacement.log:91: 2025-08-12 09:44:42,553 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\map-explorer\scripts-v4\loader-v1.js"
./search_results.txt:11: ./url_replacement.log:92: 2025-08-12 09:44:42,553 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\map-explorer\scripts-v4\maps-v1.js"
./search_results.txt:12: ./url_replacement.log:93: 2025-08-12 09:44:42,553 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\map-explorer\scripts-v4\splitting.min.js"
./search_results.txt:13: ./url_replacement.log:94: 2025-08-12 09:44:42,554 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\map-explorer\scripts-v4\wslink-v1.js"
./search_results.txt:14: ./url_replacement.log:95: 2025-08-12 09:44:42,554 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\map-explorer\styles-v4\maps-v2.css"
./search_results.txt:15: ./url_replacement.log:96: 2025-08-12 09:44:42,555 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\mobile-link\scripts-v1\discord-v1.js"
./search_results.txt:16: ./url_replacement.log:97: 2025-08-12 09:44:42,555 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\mobile-link\scripts-v1\link-v7.js"
./search_results.txt:17: ./url_replacement.log:98: 2025-08-12 09:44:42,555 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\mobile-link\scripts-v1\timer-v2.js"
./search_results.txt:18: ./url_replacement.log:99: 2025-08-12 09:44:42,555 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\mobile-link\styles-v1\styles-v11.css"
./search_results.txt:19: ./url_replacement.log:100: 2025-08-12 09:44:42,556 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmophobia\data\3d-models.json"
./search_results.txt:20: ./url_replacement.log:101: 2025-08-12 09:44:42,556 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmophobia\data\events.json"
./search_results.txt:21: ./url_replacement.log:102: 2025-08-12 09:44:42,557 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\styles\style.css"
./search_results.txt:22: ./url_replacement.log:269: 2025-08-12 09:56:14,204 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\jquery\jquery-3.6.2.min.js"
./search_results.txt:23: ./url_replacement.log:270: 2025-08-12 09:56:14,205 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\difficulty-builder\jquery\jquery-3.6.2.min.js"
./search_results.txt:24: ./url_replacement.log:271: 2025-08-12 09:56:14,206 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\difficulty-builder\scripts-v1\discord-v5.js"
./search_results.txt:25: ./url_replacement.log:272: 2025-08-12 09:56:14,206 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\difficulty-builder\scripts-v1\scripts-v8.js"
./search_results.txt:26: ./url_replacement.log:273: 2025-08-12 09:56:14,206 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\difficulty-builder\styles-v1\styles-mobile-v5.css"
./search_results.txt:27: ./url_replacement.log:274: 2025-08-12 09:56:14,207 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\difficulty-builder\styles-v1\styles-v3.css"
./search_results.txt:28: ./url_replacement.log:275: 2025-08-12 09:56:14,208 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\map-explorer\jquery\jquery-3.6.2.min.js"
./search_results.txt:29: ./url_replacement.log:276: 2025-08-12 09:56:14,208 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\map-explorer\scripts-v4\loader-v1.js"
./search_results.txt:30: ./url_replacement.log:277: 2025-08-12 09:56:14,209 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\map-explorer\scripts-v4\maps-v1.js"
./search_results.txt:31: ./url_replacement.log:278: 2025-08-12 09:56:14,209 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\map-explorer\scripts-v4\splitting.min.js"
./search_results.txt:32: ./url_replacement.log:279: 2025-08-12 09:56:14,209 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\map-explorer\scripts-v4\wslink-v1.js"
./search_results.txt:33: ./url_replacement.log:280: 2025-08-12 09:56:14,209 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\map-explorer\styles-v4\maps-v2.css"
./search_results.txt:34: ./url_replacement.log:281: 2025-08-12 09:56:14,210 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\mobile-link\scripts-v1\discord-v1.js"
./search_results.txt:35: ./url_replacement.log:282: 2025-08-12 09:56:14,211 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\mobile-link\scripts-v1\link-v7.js"
./search_results.txt:36: ./url_replacement.log:283: 2025-08-12 09:56:14,211 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\mobile-link\scripts-v1\timer-v2.js"
./search_results.txt:37: ./url_replacement.log:284: 2025-08-12 09:56:14,211 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\mobile-link\styles-v1\styles-v11.css"
./search_results.txt:38: ./url_replacement.log:285: 2025-08-12 09:56:14,212 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmophobia\data\3d-models.json"
./search_results.txt:39: ./url_replacement.log:286: 2025-08-12 09:56:14,212 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmophobia\data\events.json"
./search_results.txt:40: ./url_replacement.log:287: 2025-08-12 09:56:14,213 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\styles\style.css"
./search_results.txt:41: ./url_replacement.log:457: 2025-08-12 10:57:47,307 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\jquery\jquery-3.6.2.min.js"
./search_results.txt:42: ./url_replacement.log:458: 2025-08-12 10:57:47,308 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\difficulty-builder\jquery\jquery-3.6.2.min.js"
./search_results.txt:43: ./url_replacement.log:459: 2025-08-12 10:57:47,308 - INFO - SUCCESS: Replaced URL in "./assets\zero-network.net\phasmo-cheat-sheet\difficulty-builder\scripts-v1\discord-v5.js"
./search_results.txt:44: ./url_replacement.log:460: 2025-08-12 10:57:47,309 - INFO - SUCCESS: Replaced URL in "./assets\zero-network.net\phasmo-cheat-sheet\difficulty-builder\scripts-v1\scripts-v8.js"
./search_results.txt:45: ./url_replacement.log:461: 2025-08-12 10:57:47,310 - INFO - SUCCESS: Replaced URL in "./assets\zero-network.net\phasmo-cheat-sheet\difficulty-builder\styles-v1\styles-mobile-v5.css"
./search_results.txt:46: ./url_replacement.log:462: 2025-08-12 10:57:47,321 - INFO - SUCCESS: Replaced URL in "./assets\zero-network.net\phasmo-cheat-sheet\difficulty-builder\styles-v1\styles-v3.css"
./search_results.txt:47: ./url_replacement.log:463: 2025-08-12 10:57:47,322 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\map-explorer\jquery\jquery-3.6.2.min.js"
./search_results.txt:48: ./url_replacement.log:464: 2025-08-12 10:57:47,323 - INFO - SUCCESS: Replaced URL in "./assets\zero-network.net\phasmo-cheat-sheet\map-explorer\scripts-v4\loader-v1.js"
./search_results.txt:49: ./url_replacement.log:465: 2025-08-12 10:57:47,328 - INFO - SUCCESS: Replaced URL in "./assets\zero-network.net\phasmo-cheat-sheet\map-explorer\scripts-v4\maps-v1.js"
./search_results.txt:50: ./url_replacement.log:466: 2025-08-12 10:57:47,333 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\map-explorer\scripts-v4\splitting.min.js"
./search_results.txt:51: ./url_replacement.log:467: 2025-08-12 10:57:47,334 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\map-explorer\scripts-v4\wslink-v1.js"
./search_results.txt:52: ./url_replacement.log:468: 2025-08-12 10:57:47,335 - INFO - SUCCESS: Replaced URL in "./assets\zero-network.net\phasmo-cheat-sheet\map-explorer\styles-v4\maps-v2.css"
./search_results.txt:53: ./url_replacement.log:469: 2025-08-12 10:57:47,337 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\mobile-link\scripts-v1\discord-v1.js"
./search_results.txt:54: ./url_replacement.log:470: 2025-08-12 10:57:47,338 - INFO - SUCCESS: Replaced URL in "./assets\zero-network.net\phasmo-cheat-sheet\mobile-link\scripts-v1\link-v7.js"
./search_results.txt:55: ./url_replacement.log:471: 2025-08-12 10:57:47,344 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\mobile-link\scripts-v1\timer-v2.js"
./search_results.txt:56: ./url_replacement.log:472: 2025-08-12 10:57:47,344 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\mobile-link\styles-v1\styles-v11.css"
./search_results.txt:57: ./url_replacement.log:473: 2025-08-12 10:57:47,345 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmophobia\data\3d-models.json"
./search_results.txt:58: ./url_replacement.log:474: 2025-08-12 10:57:47,345 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmophobia\data\events.json"
./search_results.txt:59: ./url_replacement.log:475: 2025-08-12 10:57:47,346 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\styles\style.css"
./search_results.txt:60: ./url_replacement.log:645: 2025-08-12 11:02:49,906 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\jquery\jquery-3.6.2.min.js"
./search_results.txt:61: ./url_replacement.log:646: 2025-08-12 11:02:49,907 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\difficulty-builder\jquery\jquery-3.6.2.min.js"
./search_results.txt:62: ./url_replacement.log:647: 2025-08-12 11:02:49,908 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\difficulty-builder\scripts-v1\discord-v5.js"
./search_results.txt:63: ./url_replacement.log:648: 2025-08-12 11:02:49,908 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\difficulty-builder\scripts-v1\scripts-v8.js"
./search_results.txt:64: ./url_replacement.log:649: 2025-08-12 11:02:49,909 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\difficulty-builder\styles-v1\styles-mobile-v5.css"
./search_results.txt:65: ./url_replacement.log:650: 2025-08-12 11:02:49,909 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\difficulty-builder\styles-v1\styles-v3.css"
./search_results.txt:66: ./url_replacement.log:651: 2025-08-12 11:02:49,910 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\map-explorer\jquery\jquery-3.6.2.min.js"
./search_results.txt:67: ./url_replacement.log:652: 2025-08-12 11:02:49,910 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\map-explorer\scripts-v4\loader-v1.js"
./search_results.txt:68: ./url_replacement.log:653: 2025-08-12 11:02:49,910 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\map-explorer\scripts-v4\maps-v1.js"
./search_results.txt:69: ./url_replacement.log:654: 2025-08-12 11:02:49,911 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\map-explorer\scripts-v4\splitting.min.js"
./search_results.txt:70: ./url_replacement.log:655: 2025-08-12 11:02:49,911 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\map-explorer\scripts-v4\wslink-v1.js"
./search_results.txt:71: ./url_replacement.log:656: 2025-08-12 11:02:49,911 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\map-explorer\styles-v4\maps-v2.css"
./search_results.txt:72: ./url_replacement.log:657: 2025-08-12 11:02:49,912 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\mobile-link\scripts-v1\discord-v1.js"
./search_results.txt:73: ./url_replacement.log:658: 2025-08-12 11:02:49,913 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\mobile-link\scripts-v1\link-v7.js"
./search_results.txt:74: ./url_replacement.log:659: 2025-08-12 11:02:49,913 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\mobile-link\scripts-v1\timer-v2.js"
./search_results.txt:75: ./url_replacement.log:660: 2025-08-12 11:02:49,913 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\mobile-link\styles-v1\styles-v11.css"
./search_results.txt:76: ./url_replacement.log:661: 2025-08-12 11:02:49,914 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmophobia\data\3d-models.json"
./search_results.txt:77: ./url_replacement.log:662: 2025-08-12 11:02:49,914 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmophobia\data\events.json"
./search_results.txt:78: ./url_replacement.log:663: 2025-08-12 11:02:49,915 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\styles\style.css"
./search_results.txt:79: ./url_replacement.log:833: 2025-08-12 11:04:02,821 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\jquery\jquery-3.6.2.min.js"
./search_results.txt:80: ./url_replacement.log:834: 2025-08-12 11:04:02,822 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\difficulty-builder\jquery\jquery-3.6.2.min.js"
./search_results.txt:81: ./url_replacement.log:835: 2025-08-12 11:04:02,823 - INFO - SUCCESS: Replaced URL in "./assets\zero-network.net\phasmo-cheat-sheet\difficulty-builder\scripts-v1\discord-v5.js"
./search_results.txt:82: ./url_replacement.log:836: 2025-08-12 11:04:02,824 - INFO - SUCCESS: Replaced URL in "./assets\zero-network.net\phasmo-cheat-sheet\difficulty-builder\scripts-v1\scripts-v8.js"
./search_results.txt:83: ./url_replacement.log:837: 2025-08-12 11:04:02,825 - INFO - SUCCESS: Replaced URL in "./assets\zero-network.net\phasmo-cheat-sheet\difficulty-builder\styles-v1\styles-mobile-v5.css"
./search_results.txt:84: ./url_replacement.log:838: 2025-08-12 11:04:02,837 - INFO - SUCCESS: Replaced URL in "./assets\zero-network.net\phasmo-cheat-sheet\difficulty-builder\styles-v1\styles-v3.css"
./search_results.txt:85: ./url_replacement.log:839: 2025-08-12 11:04:02,838 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\map-explorer\jquery\jquery-3.6.2.min.js"
./search_results.txt:86: ./url_replacement.log:840: 2025-08-12 11:04:02,839 - INFO - SUCCESS: Replaced URL in "./assets\zero-network.net\phasmo-cheat-sheet\map-explorer\scripts-v4\loader-v1.js"
./search_results.txt:87: ./url_replacement.log:841: 2025-08-12 11:04:02,843 - INFO - SUCCESS: Replaced URL in "./assets\zero-network.net\phasmo-cheat-sheet\map-explorer\scripts-v4\maps-v1.js"
./search_results.txt:88: ./url_replacement.log:842: 2025-08-12 11:04:02,847 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\map-explorer\scripts-v4\splitting.min.js"
./search_results.txt:89: ./url_replacement.log:843: 2025-08-12 11:04:02,848 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\map-explorer\scripts-v4\wslink-v1.js"
./search_results.txt:90: ./url_replacement.log:844: 2025-08-12 11:04:02,849 - INFO - SUCCESS: Replaced URL in "./assets\zero-network.net\phasmo-cheat-sheet\map-explorer\styles-v4\maps-v2.css"
./search_results.txt:91: ./url_replacement.log:845: 2025-08-12 11:04:02,851 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\mobile-link\scripts-v1\discord-v1.js"
./search_results.txt:92: ./url_replacement.log:846: 2025-08-12 11:04:02,852 - INFO - SUCCESS: Replaced URL in "./assets\zero-network.net\phasmo-cheat-sheet\mobile-link\scripts-v1\link-v7.js"
./search_results.txt:93: ./url_replacement.log:847: 2025-08-12 11:04:02,860 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\mobile-link\scripts-v1\timer-v2.js"
./search_results.txt:94: ./url_replacement.log:848: 2025-08-12 11:04:02,861 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\mobile-link\styles-v1\styles-v11.css"
./search_results.txt:95: ./url_replacement.log:849: 2025-08-12 11:04:02,862 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmophobia\data\3d-models.json"
./search_results.txt:96: ./url_replacement.log:850: 2025-08-12 11:04:02,862 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmophobia\data\events.json"
./search_results.txt:97: ./url_replacement.log:851: 2025-08-12 11:04:02,863 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\styles\style.css"
./search_results.txt:98: ./url_replacement.log:1021: 2025-08-12 11:06:19,053 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\jquery\jquery-3.6.2.min.js"
./search_results.txt:99: ./url_replacement.log:1022: 2025-08-12 11:06:19,054 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\difficulty-builder\jquery\jquery-3.6.2.min.js"
./search_results.txt:100: ./url_replacement.log:1023: 2025-08-12 11:06:19,055 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\difficulty-builder\scripts-v1\discord-v5.js"
./search_results.txt:101: ./url_replacement.log:1024: 2025-08-12 11:06:19,055 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\difficulty-builder\scripts-v1\scripts-v8.js"
./search_results.txt:102: ./url_replacement.log:1025: 2025-08-12 11:06:19,056 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\difficulty-builder\styles-v1\styles-mobile-v5.css"
./search_results.txt:103: ./url_replacement.log:1026: 2025-08-12 11:06:19,056 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\difficulty-builder\styles-v1\styles-v3.css"
./search_results.txt:104: ./url_replacement.log:1027: 2025-08-12 11:06:19,057 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\map-explorer\jquery\jquery-3.6.2.min.js"
./search_results.txt:105: ./url_replacement.log:1028: 2025-08-12 11:06:19,058 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\map-explorer\scripts-v4\loader-v1.js"
./search_results.txt:106: ./url_replacement.log:1029: 2025-08-12 11:06:19,058 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\map-explorer\scripts-v4\maps-v1.js"
./search_results.txt:107: ./url_replacement.log:1030: 2025-08-12 11:06:19,059 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\map-explorer\scripts-v4\splitting.min.js"
./search_results.txt:108: ./url_replacement.log:1031: 2025-08-12 11:06:19,059 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\map-explorer\scripts-v4\wslink-v1.js"
./search_results.txt:109: ./url_replacement.log:1032: 2025-08-12 11:06:19,059 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\map-explorer\styles-v4\maps-v2.css"
./search_results.txt:110: ./url_replacement.log:1033: 2025-08-12 11:06:19,060 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\mobile-link\scripts-v1\discord-v1.js"
./search_results.txt:111: ./url_replacement.log:1034: 2025-08-12 11:06:19,060 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\mobile-link\scripts-v1\link-v7.js"
./search_results.txt:112: ./url_replacement.log:1035: 2025-08-12 11:06:19,060 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\mobile-link\scripts-v1\timer-v2.js"
./search_results.txt:113: ./url_replacement.log:1036: 2025-08-12 11:06:19,061 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\mobile-link\styles-v1\styles-v11.css"
./search_results.txt:114: ./url_replacement.log:1037: 2025-08-12 11:06:19,061 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmophobia\data\3d-models.json"
./search_results.txt:115: ./url_replacement.log:1038: 2025-08-12 11:06:19,062 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmophobia\data\events.json"
./search_results.txt:116: ./url_replacement.log:1039: 2025-08-12 11:06:19,062 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\styles\style.css"
./search_results.txt:117: ./url_replacement.log:1209: 2025-08-12 11:07:30,599 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\jquery\jquery-3.6.2.min.js"
./search_results.txt:118: ./url_replacement.log:1210: 2025-08-12 11:07:30,600 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\difficulty-builder\jquery\jquery-3.6.2.min.js"
./search_results.txt:119: ./url_replacement.log:1211: 2025-08-12 11:07:30,600 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\difficulty-builder\scripts-v1\discord-v5.js"
./search_results.txt:120: ./url_replacement.log:1212: 2025-08-12 11:07:30,601 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\difficulty-builder\scripts-v1\scripts-v8.js"
./search_results.txt:121: ./url_replacement.log:1213: 2025-08-12 11:07:30,601 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\difficulty-builder\styles-v1\styles-mobile-v5.css"
./search_results.txt:122: ./url_replacement.log:1214: 2025-08-12 11:07:30,601 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\difficulty-builder\styles-v1\styles-v3.css"
./search_results.txt:123: ./url_replacement.log:1215: 2025-08-12 11:07:30,602 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\map-explorer\jquery\jquery-3.6.2.min.js"
./search_results.txt:124: ./url_replacement.log:1216: 2025-08-12 11:07:30,603 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\map-explorer\scripts-v4\loader-v1.js"
./search_results.txt:125: ./url_replacement.log:1217: 2025-08-12 11:07:30,603 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\map-explorer\scripts-v4\maps-v1.js"
./search_results.txt:126: ./url_replacement.log:1218: 2025-08-12 11:07:30,603 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\map-explorer\scripts-v4\splitting.min.js"
./search_results.txt:127: ./url_replacement.log:1219: 2025-08-12 11:07:30,603 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\map-explorer\scripts-v4\wslink-v1.js"
./search_results.txt:128: ./url_replacement.log:1220: 2025-08-12 11:07:30,604 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\map-explorer\styles-v4\maps-v2.css"
./search_results.txt:129: ./url_replacement.log:1221: 2025-08-12 11:07:30,605 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\mobile-link\scripts-v1\discord-v1.js"
./search_results.txt:130: ./url_replacement.log:1222: 2025-08-12 11:07:30,605 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\mobile-link\scripts-v1\link-v7.js"
./search_results.txt:131: ./url_replacement.log:1223: 2025-08-12 11:07:30,605 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\mobile-link\scripts-v1\timer-v2.js"
./search_results.txt:132: ./url_replacement.log:1224: 2025-08-12 11:07:30,605 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\mobile-link\styles-v1\styles-v11.css"
./search_results.txt:133: ./url_replacement.log:1225: 2025-08-12 11:07:30,606 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmophobia\data\3d-models.json"
./search_results.txt:134: ./url_replacement.log:1226: 2025-08-12 11:07:30,606 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmophobia\data\events.json"
./search_results.txt:135: ./url_replacement.log:1227: 2025-08-12 11:07:30,607 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\styles\style.css"
./search_results.txt:136: ./url_replacement.log:1397: 2025-08-12 11:09:51,120 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\jquery\jquery-3.6.2.min.js"
./search_results.txt:137: ./url_replacement.log:1398: 2025-08-12 11:09:51,121 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\difficulty-builder\jquery\jquery-3.6.2.min.js"
./search_results.txt:138: ./url_replacement.log:1399: 2025-08-12 11:09:51,122 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\difficulty-builder\scripts-v1\discord-v5.js"
./search_results.txt:139: ./url_replacement.log:1400: 2025-08-12 11:09:51,122 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\difficulty-builder\scripts-v1\scripts-v8.js"
./search_results.txt:140: ./url_replacement.log:1401: 2025-08-12 11:09:51,122 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\difficulty-builder\styles-v1\styles-mobile-v5.css"
./search_results.txt:141: ./url_replacement.log:1402: 2025-08-12 11:09:51,124 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\difficulty-builder\styles-v1\styles-v3.css"
./search_results.txt:142: ./url_replacement.log:1403: 2025-08-12 11:09:51,125 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\map-explorer\jquery\jquery-3.6.2.min.js"
./search_results.txt:143: ./url_replacement.log:1404: 2025-08-12 11:09:51,125 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\map-explorer\scripts-v4\loader-v1.js"
./search_results.txt:144: ./url_replacement.log:1405: 2025-08-12 11:09:51,125 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\map-explorer\scripts-v4\maps-v1.js"
./search_results.txt:145: ./url_replacement.log:1406: 2025-08-12 11:09:51,126 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\map-explorer\scripts-v4\splitting.min.js"
./search_results.txt:146: ./url_replacement.log:1407: 2025-08-12 11:09:51,126 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\map-explorer\scripts-v4\wslink-v1.js"
./search_results.txt:147: ./url_replacement.log:1408: 2025-08-12 11:09:51,126 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\map-explorer\styles-v4\maps-v2.css"
./search_results.txt:148: ./url_replacement.log:1409: 2025-08-12 11:09:51,127 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\mobile-link\scripts-v1\discord-v1.js"
./search_results.txt:149: ./url_replacement.log:1410: 2025-08-12 11:09:51,127 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\mobile-link\scripts-v1\link-v7.js"
./search_results.txt:150: ./url_replacement.log:1411: 2025-08-12 11:09:51,128 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\mobile-link\scripts-v1\timer-v2.js"
./search_results.txt:151: ./url_replacement.log:1412: 2025-08-12 11:09:51,128 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\mobile-link\styles-v1\styles-v11.css"
./search_results.txt:152: ./url_replacement.log:1413: 2025-08-12 11:09:51,128 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmophobia\data\3d-models.json"
./search_results.txt:153: ./url_replacement.log:1414: 2025-08-12 11:09:51,129 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmophobia\data\events.json"
./search_results.txt:154: ./url_replacement.log:1415: 2025-08-12 11:09:51,129 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\styles\style.css"
./search_results.txt:155: ./url_replacement.log:1585: 2025-08-15 07:56:42,411 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\jquery\jquery-3.6.2.min.js"
./search_results.txt:156: ./url_replacement.log:1586: 2025-08-15 07:56:42,480 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\difficulty-builder\jquery\jquery-3.6.2.min.js"
./search_results.txt:157: ./url_replacement.log:1587: 2025-08-15 07:56:42,518 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\difficulty-builder\scripts-v1\discord-v5.js"
./search_results.txt:158: ./url_replacement.log:1588: 2025-08-15 07:56:42,552 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\difficulty-builder\scripts-v1\scripts-v8.js"
./search_results.txt:159: ./url_replacement.log:1589: 2025-08-15 07:56:42,568 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\difficulty-builder\styles-v1\styles-mobile-v5.css"
./search_results.txt:160: ./url_replacement.log:1590: 2025-08-15 07:56:42,576 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\difficulty-builder\styles-v1\styles-v3.css"
./search_results.txt:161: ./url_replacement.log:1591: 2025-08-15 07:56:42,639 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\map-explorer\jquery\jquery-3.6.2.min.js"
./search_results.txt:162: ./url_replacement.log:1592: 2025-08-15 07:56:42,665 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\map-explorer\scripts-v4\loader-v1.js"
./search_results.txt:163: ./url_replacement.log:1593: 2025-08-15 07:56:42,691 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\map-explorer\scripts-v4\maps-v1.js"
./search_results.txt:164: ./url_replacement.log:1594: 2025-08-15 07:56:42,720 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\map-explorer\scripts-v4\splitting.min.js"
./search_results.txt:165: ./url_replacement.log:1595: 2025-08-15 07:56:42,737 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\map-explorer\scripts-v4\wslink-v1.js"
./search_results.txt:166: ./url_replacement.log:1596: 2025-08-15 07:56:42,757 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\map-explorer\styles-v4\maps-v2.css"
./search_results.txt:167: ./url_replacement.log:1597: 2025-08-15 07:56:42,772 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\mobile-link\scripts-v1\discord-v1.js"
./search_results.txt:168: ./url_replacement.log:1598: 2025-08-15 07:56:42,799 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\mobile-link\scripts-v1\link-v7.js"
./search_results.txt:169: ./url_replacement.log:1599: 2025-08-15 07:56:42,817 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\mobile-link\scripts-v1\timer-v2.js"
./search_results.txt:170: ./url_replacement.log:1600: 2025-08-15 07:56:42,826 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\mobile-link\styles-v1\styles-v11.css"
./search_results.txt:171: ./url_replacement.log:1601: 2025-08-15 07:56:42,827 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmophobia\data\3d-models.json"
./search_results.txt:172: ./url_replacement.log:1602: 2025-08-15 07:56:42,828 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmophobia\data\events.json"
./search_results.txt:173: ./url_replacement.log:1603: 2025-08-15 07:56:42,847 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\styles\style.css"
./search_results.txt:174: ./url_replacement.log:1773: 2025-08-15 08:12:45,277 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\jquery\jquery-3.6.2.min.js"
./search_results.txt:175: ./url_replacement.log:1774: 2025-08-15 08:12:45,278 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\difficulty-builder\jquery\jquery-3.6.2.min.js"
./search_results.txt:176: ./url_replacement.log:1775: 2025-08-15 08:12:45,279 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\difficulty-builder\scripts-v1\discord-v5.js"
./search_results.txt:177: ./url_replacement.log:1776: 2025-08-15 08:12:45,279 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\difficulty-builder\scripts-v1\scripts-v8.js"
./search_results.txt:178: ./url_replacement.log:1777: 2025-08-15 08:12:45,279 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\difficulty-builder\styles-v1\styles-mobile-v5.css"
./search_results.txt:179: ./url_replacement.log:1778: 2025-08-15 08:12:45,280 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\difficulty-builder\styles-v1\styles-v3.css"
./search_results.txt:180: ./url_replacement.log:1779: 2025-08-15 08:12:45,280 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\map-explorer\jquery\jquery-3.6.2.min.js"
./search_results.txt:181: ./url_replacement.log:1780: 2025-08-15 08:12:45,281 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\map-explorer\scripts-v4\loader-v1.js"
./search_results.txt:182: ./url_replacement.log:1781: 2025-08-15 08:12:45,281 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\map-explorer\scripts-v4\maps-v1.js"
./search_results.txt:183: ./url_replacement.log:1782: 2025-08-15 08:12:45,281 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\map-explorer\scripts-v4\splitting.min.js"
./search_results.txt:184: ./url_replacement.log:1783: 2025-08-15 08:12:45,282 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\map-explorer\scripts-v4\wslink-v1.js"
./search_results.txt:185: ./url_replacement.log:1784: 2025-08-15 08:12:45,282 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\map-explorer\styles-v4\maps-v2.css"
./search_results.txt:186: ./url_replacement.log:1785: 2025-08-15 08:12:45,283 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\mobile-link\scripts-v1\discord-v1.js"
./search_results.txt:187: ./url_replacement.log:1786: 2025-08-15 08:12:45,283 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\mobile-link\scripts-v1\link-v7.js"
./search_results.txt:188: ./url_replacement.log:1787: 2025-08-15 08:12:45,283 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\mobile-link\scripts-v1\timer-v2.js"
./search_results.txt:189: ./url_replacement.log:1788: 2025-08-15 08:12:45,283 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\mobile-link\styles-v1\styles-v11.css"
./search_results.txt:190: ./url_replacement.log:1789: 2025-08-15 08:12:45,284 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmophobia\data\3d-models.json"
./search_results.txt:191: ./url_replacement.log:1790: 2025-08-15 08:12:45,284 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmophobia\data\events.json"
./search_results.txt:192: ./url_replacement.log:1791: 2025-08-15 08:12:45,285 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\styles\style.css"
./search_results.txt:193: ./url_replacement.log:1962: 2025-08-15 08:21:24,638 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\jquery\jquery-3.6.2.min.js"
./search_results.txt:194: ./url_replacement.log:1963: 2025-08-15 08:21:24,693 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\difficulty-builder\jquery\jquery-3.6.2.min.js"
./search_results.txt:195: ./url_replacement.log:1964: 2025-08-15 08:21:24,711 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\difficulty-builder\scripts-v1\discord-v5.js"
./search_results.txt:196: ./url_replacement.log:1965: 2025-08-15 08:21:24,734 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\difficulty-builder\scripts-v1\scripts-v8.js"
./search_results.txt:197: ./url_replacement.log:1966: 2025-08-15 08:21:24,743 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\difficulty-builder\styles-v1\styles-mobile-v5.css"
./search_results.txt:198: ./url_replacement.log:1967: 2025-08-15 08:21:24,753 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\difficulty-builder\styles-v1\styles-v3.css"
./search_results.txt:199: ./url_replacement.log:1968: 2025-08-15 08:21:24,807 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\map-explorer\jquery\jquery-3.6.2.min.js"
./search_results.txt:200: ./url_replacement.log:1969: 2025-08-15 08:21:24,808 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\map-explorer\scripts-v4\loader-v1.js"
./search_results.txt:201: ./url_replacement.log:1970: 2025-08-15 08:21:24,829 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\map-explorer\scripts-v4\maps-v1.js"
./search_results.txt:202: ./url_replacement.log:1971: 2025-08-15 08:21:24,858 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\map-explorer\scripts-v4\splitting.min.js"
./search_results.txt:203: ./url_replacement.log:1972: 2025-08-15 08:21:24,876 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\map-explorer\scripts-v4\wslink-v1.js"
./search_results.txt:204: ./url_replacement.log:1973: 2025-08-15 08:21:24,886 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\map-explorer\styles-v4\maps-v2.css"
./search_results.txt:205: ./url_replacement.log:1974: 2025-08-15 08:21:24,887 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\mobile-link\scripts-v1\discord-v1.js"
./search_results.txt:206: ./url_replacement.log:1975: 2025-08-15 08:21:24,907 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\mobile-link\scripts-v1\link-v7.js"
./search_results.txt:207: ./url_replacement.log:1976: 2025-08-15 08:21:24,925 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\mobile-link\scripts-v1\timer-v2.js"
./search_results.txt:208: ./url_replacement.log:1977: 2025-08-15 08:21:24,933 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\mobile-link\styles-v1\styles-v11.css"
./search_results.txt:209: ./url_replacement.log:1978: 2025-08-15 08:21:24,934 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmophobia\data\3d-models.json"
./search_results.txt:210: ./url_replacement.log:1979: 2025-08-15 08:21:24,935 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmophobia\data\events.json"
./search_results.txt:211: ./url_replacement.log:1980: 2025-08-15 08:21:24,943 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\styles\style.css"
./search_results.txt:212: ./url_replacement.log:2155: 2025-08-15 10:00:43,484 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\jquery\jquery-3.6.2.min.js"
./search_results.txt:213: ./url_replacement.log:2156: 2025-08-15 10:00:43,537 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\difficulty-builder\jquery\jquery-3.6.2.min.js"
./search_results.txt:214: ./url_replacement.log:2157: 2025-08-15 10:00:43,560 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\difficulty-builder\scripts-v1\discord-v5.js"
./search_results.txt:215: ./url_replacement.log:2158: 2025-08-15 10:00:43,587 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\difficulty-builder\scripts-v1\scripts-v8.js"
./search_results.txt:216: ./url_replacement.log:2159: 2025-08-15 10:00:43,603 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\difficulty-builder\styles-v1\styles-mobile-v5.css"
./search_results.txt:217: ./url_replacement.log:2160: 2025-08-15 10:00:43,618 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\difficulty-builder\styles-v1\styles-v3.css"
./search_results.txt:218: ./url_replacement.log:2161: 2025-08-15 10:00:43,673 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\map-explorer\jquery\jquery-3.6.2.min.js"
./search_results.txt:219: ./url_replacement.log:2162: 2025-08-15 10:00:43,700 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\map-explorer\scripts-v4\loader-v1.js"
./search_results.txt:220: ./url_replacement.log:2163: 2025-08-15 10:00:43,726 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\map-explorer\scripts-v4\maps-v1.js"
./search_results.txt:221: ./url_replacement.log:2164: 2025-08-15 10:00:43,754 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\map-explorer\scripts-v4\splitting.min.js"
./search_results.txt:222: ./url_replacement.log:2165: 2025-08-15 10:00:43,772 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\map-explorer\scripts-v4\wslink-v1.js"
./search_results.txt:223: ./url_replacement.log:2166: 2025-08-15 10:00:43,792 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\map-explorer\styles-v4\maps-v2.css"
./search_results.txt:224: ./url_replacement.log:2167: 2025-08-15 10:00:43,808 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\mobile-link\scripts-v1\discord-v1.js"
./search_results.txt:225: ./url_replacement.log:2168: 2025-08-15 10:00:43,834 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\mobile-link\scripts-v1\link-v7.js"
./search_results.txt:226: ./url_replacement.log:2169: 2025-08-15 10:00:43,851 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\mobile-link\scripts-v1\timer-v2.js"
./search_results.txt:227: ./url_replacement.log:2170: 2025-08-15 10:00:43,859 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\mobile-link\styles-v1\styles-v11.css"
./search_results.txt:228: ./url_replacement.log:2171: 2025-08-15 10:00:43,861 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmophobia\data\3d-models.json"
./search_results.txt:229: ./url_replacement.log:2172: 2025-08-15 10:00:43,862 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmophobia\data\events.json"
./search_results.txt:230: ./url_replacement.log:2173: 2025-08-15 10:00:43,881 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\styles\style.css"
./search_results.txt:231: ./url_replacement.log:2348: 2025-08-15 10:03:25,731 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\jquery\jquery-3.6.2.min.js"
./search_results.txt:232: ./url_replacement.log:2349: 2025-08-15 10:03:25,732 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\difficulty-builder\jquery\jquery-3.6.2.min.js"
./search_results.txt:233: ./url_replacement.log:2350: 2025-08-15 10:03:25,732 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\difficulty-builder\scripts-v1\discord-v5.js"
./search_results.txt:234: ./url_replacement.log:2351: 2025-08-15 10:03:25,733 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\difficulty-builder\scripts-v1\scripts-v8.js"
./search_results.txt:235: ./url_replacement.log:2352: 2025-08-15 10:03:25,733 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\difficulty-builder\styles-v1\styles-mobile-v5.css"
./search_results.txt:236: ./url_replacement.log:2353: 2025-08-15 10:03:25,733 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\difficulty-builder\styles-v1\styles-v3.css"
./search_results.txt:237: ./url_replacement.log:2354: 2025-08-15 10:03:25,734 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\map-explorer\jquery\jquery-3.6.2.min.js"
./search_results.txt:238: ./url_replacement.log:2355: 2025-08-15 10:03:25,734 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\map-explorer\scripts-v4\loader-v1.js"
./search_results.txt:239: ./url_replacement.log:2356: 2025-08-15 10:03:25,735 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\map-explorer\scripts-v4\maps-v1.js"
./search_results.txt:240: ./url_replacement.log:2357: 2025-08-15 10:03:25,735 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\map-explorer\scripts-v4\splitting.min.js"
./search_results.txt:241: ./url_replacement.log:2358: 2025-08-15 10:03:25,735 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\map-explorer\scripts-v4\wslink-v1.js"
./search_results.txt:242: ./url_replacement.log:2359: 2025-08-15 10:03:25,736 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\map-explorer\styles-v4\maps-v2.css"
./search_results.txt:243: ./url_replacement.log:2360: 2025-08-15 10:03:25,736 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\mobile-link\scripts-v1\discord-v1.js"
./search_results.txt:244: ./url_replacement.log:2361: 2025-08-15 10:03:25,737 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\mobile-link\scripts-v1\link-v7.js"
./search_results.txt:245: ./url_replacement.log:2362: 2025-08-15 10:03:25,737 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\mobile-link\scripts-v1\timer-v2.js"
./search_results.txt:246: ./url_replacement.log:2363: 2025-08-15 10:03:25,737 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmo-cheat-sheet\mobile-link\styles-v1\styles-v11.css"
./search_results.txt:247: ./url_replacement.log:2364: 2025-08-15 10:03:25,738 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmophobia\data\3d-models.json"
./search_results.txt:248: ./url_replacement.log:2365: 2025-08-15 10:03:25,738 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\phasmophobia\data\events.json"
./search_results.txt:249: ./url_replacement.log:2366: 2025-08-15 10:03:25,739 - DEBUG - NO CHANGE: URL not found in "./assets\zero-network.net\styles\style.css"
./search_results.txt:250: ./assets\tybayn.github.io\index.bin:5: <link rel="icon" type="image/x-icon" href="https://zero-network.net/phasmophobia/static/imgs/favicon.ico">
./search_results.txt:251: ./assets\tybayn.github.io\index.bin:44: <div class="not-loading">Page not loading? Check our <a href="https://zero-network.net/status" target="_blank">status</a> or join our <a href="https://discord.gg/afpvC7Bf7Y" target="_blank">Discord</a></div>
./search_results.txt:252: ./assets\tybayn.github.io\index.bin:87: <span class="sparkling"><img src="https://zero-network.net/phasmophobia/static/imgs/vip.png"></span>
./search_results.txt:253: ./assets\tybayn.github.io\index.bin:456: <a href="https://zero-network.net/phasmo-cheat-sheet/mobile-link" target="_blank" class="journal_link_buttons" style="text-decoration: none;">
./search_results.txt:254: ./assets\tybayn.github.io\index.bin:586: <a id="discord_link" href="https://discord.com/api/oauth2/authorize?client_id=1077230568422510602&redirect_uri=https%3A%2F%2Fzero-network.net%2Fanalytics%2Fdiscord-connect&response_type=code&scope=identify">
./search_results.txt:255: ./assets\tybayn.github.io\index.bin:626: <img src="https://zero-network.net/phasmophobia/static/imgs/warn.png">
./search_results.txt:256: ./assets\tybayn.github.io\index.bin:630: <img src="https://zero-network.net/phasmophobia/static/imgs/bug.png">
./search_results.txt:257: ./assets\tybayn.github.io\index.bin:661: <a id="map-explorer-link-2" target="_blank" href="https://zero-network.net/phasmo-cheat-sheet/map-explorer/">
./search_results.txt:258: ./assets\tybayn.github.io\index.bin:749: <img src="https://zero-network.net/phasmophobia/static/imgs/yt-icon.png" width="21">
./search_results.txt:259: ./assets\tybayn.github.io\index.bin:999: <a id="kofi" href="https://ko-fi.com/severelyzero" target="_blank"><span>Support us on</span><img src="https://zero-network.net/phasmophobia/static/imgs/kofi.png"></a>
./search_results.txt:260: ./difficulty-builder\index.html:43: <a id="discord_login" href="https://discord.com/api/oauth2/authorize?client_id=1077230568422510602&amp;redirect_uri=https%3A%2F%2Fzero-network.net%2Fanalytics%2Fdiscord-connect-internal&amp;response_type=code&amp;scope=identify">
./search_results.txt:261: ./map-explorer\index.html:21: <img src="/new-book-for-phasmophobia/assets/zero-network.net/imgs/white-icon-logo.png">
./search_results.txt:262: ./map-explorer\index.html:27: <img src="/new-book-for-phasmophobia/assets/zero-network.net/phasmophobia/static/imgs/warn.png">
./search_results.txt:263: ./map-explorer\index.html:42: <img id="cur-map" src="/new-book-for-phasmophobia/assets/zero-network.net/phasmophobia/static/imgs/maps/tanglewood.png" onload="drawSpots();">
./search_results.txt:264: ./map-explorer\index.html:89: <div id="map-list" class="options" style="grid-row: 2; overflow: auto;"><button class="maps_button" id="edgefield" onclick="changeMap(this,'https://nickfara.github.io/new-book-for-phasmophobia/phasmophobia/static/imgs/maps/edgefield.png');send_map('edgefield','https://nickfara.github.io/new-book-for-phasmophobia/phasmophobia/static/imgs/maps/edgefield.png')"><div class="map_size s">S</div>42 Edgefield Road</button><button class="maps_button" id="grafton" onclick="changeMap(this,'https://nickfara.github.io/new-book-for-phasmophobia/phasmophobia/static/imgs/maps/grafton.png');send_map('grafton','https://nickfara.github.io/new-book-for-phasmophobia/phasmophobia/static/imgs/maps/grafton.png')"><div class="map_size s">S</div>Grafton Farmhouse</button><button class="maps_button" id="nells" onclick="changeMap(this,'https://nickfara.github.io/new-book-for-phasmophobia/phasmophobia/static/imgs/maps/nells_placeholder.png');send_map('nells','https://nickfara.github.io/new-book-for-phasmophobia/phasmophobia/static/imgs/maps/nells_placeholder.png')"><div class="map_size s">S</div>Nell's Diner (Coming 2025)</button><button class="maps_button" id="ridgeview" onclick="changeMap(this,'https://nickfara.github.io/new-book-for-phasmophobia/phasmophobia/static/imgs/maps/ridgeview.png');send_map('ridgeview','https://nickfara.github.io/new-book-for-phasmophobia/phasmophobia/static/imgs/maps/ridgeview.png')"><div class="map_size s">S</div>10 Ridgeview Court</button><button class="maps_button selected_map" id="tanglewood" onclick="changeMap(this,'/new-book-for-phasmophobia/assets/zero-network.net/phasmophobia/static/imgs/maps/tanglewood.png');send_map('tanglewood','/new-book-for-phasmophobia/assets/zero-network.net/phasmophobia/static/imgs/maps/tanglewood.png')"><div class="map_size s">S</div>6 Tanglewood Drive</button><button class="maps_button" id="willow" onclick="changeMap(this,'https://nickfara.github.io/new-book-for-phasmophobia/phasmophobia/static/imgs/maps/willow.png');send_map('willow','https://nickfara.github.io/new-book-for-phasmophobia/phasmophobia/static/imgs/maps/willow.png')"><div class="map_size s">S</div>13 Willow Street</button><button class="maps_button" id="woodwind" onclick="changeMap(this,'https://nickfara.github.io/new-book-for-phasmophobia/phasmophobia/static/imgs/maps/woodwind.png');send_map('woodwind','https://nickfara.github.io/new-book-for-phasmophobia/phasmophobia/static/imgs/maps/woodwind.png')"><div class="map_size s">S</div>Camp Woodwind</button><button class="maps_button" id="bleasdale" onclick="changeMap(this,'https://nickfara.github.io/new-book-for-phasmophobia/phasmophobia/static/imgs/maps/bleasdale_new.png');send_map('bleasdale','https://nickfara.github.io/new-book-for-phasmophobia/phasmophobia/static/imgs/maps/bleasdale_new.png')"><div class="map_size m">M</div>Bleasdale Farmhouse</button><button class="maps_button" id="maplelodge" onclick="changeMap(this,'https://nickfara.github.io/new-book-for-phasmophobia/phasmophobia/static/imgs/maps/maplelodge.png');send_map('maplelodge','https://nickfara.github.io/new-book-for-phasmophobia/phasmophobia/static/imgs/maps/maplelodge.png')"><div class="map_size m">M</div>Maple Lodge Campsite</button><button class="maps_button" id="pointhope" onclick="changeMap(this,'https://nickfara.github.io/new-book-for-phasmophobia/phasmophobia/static/imgs/maps/pointhope.png');send_map('pointhope','https://nickfara.github.io/new-book-for-phasmophobia/phasmophobia/static/imgs/maps/pointhope.png')"><div class="map_size m">M</div>Point Hope</button><button class="maps_button" id="prison" onclick="changeMap(this,'https://nickfara.github.io/new-book-for-phasmophobia/phasmophobia/static/imgs/maps/prison.png');send_map('prison','https://nickfara.github.io/new-book-for-phasmophobia/phasmophobia/static/imgs/maps/prison.png')"><div class="map_size m">M</div>Prison</button><button class="maps_button" id="sunnymeadows_courtyard" onclick="changeMap(this,'https://nickfara.github.io/new-book-for-phasmophobia/phasmophobia/static/imgs/maps/sunnymeadows_courtyard.png');send_map('sunnymeadows_courtyard','https://nickfara.github.io/new-book-for-phasmophobia/phasmophobia/static/imgs/maps/sunnymeadows_courtyard.png')"><div class="map_size m">M</div>SM Restricted - Courtyard</button><button class="maps_button" id="sunnymeadows_female" onclick="changeMap(this,'https://nickfara.github.io/new-book-for-phasmophobia/phasmophobia/static/imgs/maps/sunnymeadows_female.png');send_map('sunnymeadows_female','https://nickfara.github.io/new-book-for-phasmophobia/phasmophobia/static/imgs/maps/sunnymeadows_female.png')"><div class="map_size m">M</div>SM Restricted - Female Wing</button><button class="maps_button" id="sunnymeadows_hospital" onclick="changeMap(this,'https://nickfara.github.io/new-book-for-phasmophobia/phasmophobia/static/imgs/maps/sunnymeadows_hospital.png');send_map('sunnymeadows_hospital','https://nickfara.github.io/new-book-for-phasmophobia/phasmophobia/static/imgs/maps/sunnymeadows_hospital.png')"><div class="map_size m">M</div>SM Restricted - Hospital</button><button class="maps_button" id="sunnymeadows_male" onclick="changeMap(this,'https://nickfara.github.io/new-book-for-phasmophobia/phasmophobia/static/imgs/maps/sunnymeadows_male.png');send_map('sunnymeadows_male','https://nickfara.github.io/new-book-for-phasmophobia/phasmophobia/static/imgs/maps/sunnymeadows_male.png')"><div class="map_size m">M</div>SM Restricted - Male Wing</button><button class="maps_button" id="sunnymeadows_restricted" onclick="changeMap(this,'https://nickfara.github.io/new-book-for-phasmophobia/phasmophobia/static/imgs/maps/sunnymeadows_restricted.png');send_map('sunnymeadows_restricted','https://nickfara.github.io/new-book-for-phasmophobia/phasmophobia/static/imgs/maps/sunnymeadows_restricted.png')"><div class="map_size m">M</div>SM Restricted - Restricted</button><button class="maps_button" id="brownstone" onclick="changeMap(this,'https://nickfara.github.io/new-book-for-phasmophobia/phasmophobia/static/imgs/maps/brownstone.png');send_map('brownstone','https://nickfara.github.io/new-book-for-phasmophobia/phasmophobia/static/imgs/maps/brownstone.png')"><div class="map_size l">L</div>Brownstone High School</button><button class="maps_button" id="sunnymeadows" onclick="changeMap(this,'https://nickfara.github.io/new-book-for-phasmophobia/phasmophobia/static/imgs/maps/sunnymeadows.png');send_map('sunnymeadows','https://nickfara.github.io/new-book-for-phasmophobia/phasmophobia/static/imgs/maps/sunnymeadows.png')"><div class="map_size l">L</div>Sunny Meadows</button></div>
./search_results.txt:265: ./map-explorer\scripts-v4\wslink-v1.js:6: ws = new WebSocket(`wss://zero-network.net/phasmolink/melink/${id}/${pos}`);
./search_results.txt:266: ./mobile-link\index.html:61: <a id="discord_login" href="https://discord.com/api/oauth2/authorize?client_id=1077230568422510602&amp;redirect_uri=https%3A%2F%2Fzero-network.net%2Fanalytics%2Fdiscord-connect-mobile-link&amp;response_type=code&amp;scope=identify">
./search_results.txt:267: ./mobile-link\index.html:67: <img class="jlimage" src="/new-book-for-phasmophobia/assets/zero-network.net/imgs/white-icon-logo.png">
./search_results.txt:268: ./mobile-link\scripts-v1\link-v7.js:214: ws = new WebSocket(`wss://zero-network.net/phasmolink/link/znml/${room_id}?ml=true`);
./search_results.txt:269: ./mobile-link\scripts-v1\link-v7.js:375: dlwshost = new WebSocket(`wss://zero-network.net/phasmolink/link/${link_id}`);
./search_results.txt:270: ./mobile-link\scripts-v1\link-v7.js:376: dlws = new WebSocket(`wss://zero-network.net/phasmolink/link/${link_id}`);
./search_results.txt:271: ./phasmophobia\data\feed.json:45: "description": "We finally got them linked!<br>\n<br>\nFor those that use the Zero-Network <a href=\"https://zero-network.net/phasmo-cheat-sheet/difficulty-builder/\">Diffculty Builder</a>, any saved custom difficulties will now appear in the difficulty dropdown of the Cheat Sheet! Selecting it will automatically set the needed settings on the cheat sheet so that you don't have to put in all the settings manually (assuming you are Discord linked on both the Cheat Sheet and Difficulty Builder)!<br>\n<br>\nThese customs even work with the Shared Journal Link, even if your friends aren't Discord linked or don't have the same difficulty saved to their account.",
./search_results.txt:272: ./phasmophobia\data\ghosts.json:306: "data": "33% шанс дать 1 из 20 уникальных криков через параболический микрофон / звуковой рекордер. <i>Примеры:</i><br>(<span class=\"sound\" onClick=\"playSound('https://zero-network.net/phasmophobia/static/assets/banshee_scream_new_1.mp3')\"> 1 :🔊</span> | <span class=\"sound\" onClick=\"playSound('https://zero-network.net/phasmophobia/static/assets/banshee_scream_new_2.mp3')\"> 2 :🔊</span> | <span class=\"sound\" onClick=\"playSound('https://zero-network.net/phasmophobia/static/assets/banshee_scream_new_3.mp3')\"> 3: 🔊</span> | <span class=\"sound\" onClick=\"playSound('https://zero-network.net/phasmophobia/static/assets/banshee_scream_new_4.mp3')\"> 4 :🔊</span>)",
./search_results.txt:273: ./phasmophobia\data\ghosts.json:596: "data": "Не может выполнять пение призрачных событий <img class = 'Wiki-Link' src = 'https: //zero-network.net/phasmophobia/static/imgs/warn.png' height = '15 'style =' margin-bottom: -3px; Ширина: 15px! Важно; onclick = 'showwiki ()'>",
./search_results.txt:274: ./phasmophobia\data\ghosts.json:633: "data": "Не будет взорвать огонь во время охоты, если в той же комнате, что и у игрока (остерегайтесь фактических или баггических границ комнаты) <img class = 'Wiki-link' src = 'https: //zero-network.net/phasmophobia/static/imgs/warn.png' height = '15 'style =' margin-bottom: -3px; Ширина: 15px! Важно; onclick = 'showwiki ()'>",
./search_results.txt:275: ./phasmophobia\data\ghosts.json:662: "data": "Поместите несколько зажженных огненных матчей в комнату вдали от любой границы комнаты. Зацикливайте призрака или держите призрака на месте, гарантируя, что призрак находится в той же комнате, что и вы при охоте (остерегайтесь границ разборочных комнат). Если после нескольких охоты призрак не погасил никаких огневых магнитов во время охоты в одной комнате, что и вы, это может быть тень <img class = 'Wiki-link' src = 'https: //zero-network.net/phasmophobia/static/imgs/warn.png' height = '15 'style =' margin-lestom: -3px; Ширина: 15px! Важно; '>",
./search_results.txt:276: ./phasmophobia\data\ghosts.json:670: "data": "Если призрак выполняет пение призрачного события, это <i> не </i> a Shade <img class = 'Wiki-link' src = 'https: //zero-network.net/phasmophobia/static/imgs/warn.png' height = '15 'style =' margin-bothom: -3px; Ширина: 15px! Важно; onclick = 'showwiki ()'>",
./search_results.txt:277: ./phasmophobia\data\ghosts.json:695: "data": "Во время охоты, если призрак взрывает огонь, в той же комнате, что и вы (будьте в курсе фактических или ошибки комнаты), это <i> не </i> a Shade <img class = 'Wiki-link' src = 'https: //zero-network.net/phasmophia/static/imgs/warn. -3px; Ширина: 15px! Важно; '>",
./search_results.txt:278: ./phasmophobia\data\ghosts.json:1100: "data": "Входить в точки состоятся чаще, чем другие призраки <img class = 'wiki-link' src = 'https: //zero-network.net/phasmophobia/static/imgs/bug.png' height = '15 'style =' margin-bottom: -3px; Ширина: 15px! Важно; onclick = 'showwiki ()'>",
./search_results.txt:279: ./phasmophobia\data\ghosts.json:1236: "data": "Если призрак дважды выдувает один и тот же огнестойкость в течение 20-х годов, это onryo <img class = 'wiki-link' src = 'https: //zero-network.net/phasmophobia/static/imgs/warn.png' height = '15 'style =' margin-bottom: -3px; Ширина: 15px! Важно; '>",
./search_results.txt:280: ./phasmophobia\data\ghosts.json:1287: "data": "Может выполнять 2 взаимодействия одновременно, одно в его стандартном радиусе (2,12 млн., 4,24 м на больших картах) и другой в его расширенном радиусе (8,48 м, 16,97 м на больших картах) <Img class = 'Wiki-' Src = 'https: //zero-network.net/phasmophia/stary/imgs/warn.png' ‘hiews '‘ height-' height- 'height-' height- 'hieght ’-hiege’-hiege- ’-hieghtry ‘network.net/phasmophabia/Stary/warn. style = 'margin -bottom: -3px; Ширина: 15px! Важно; onclick = 'openwikipath (\"Ghost-data.interaction-range\")'>",
./search_results.txt:281: ./phasmophobia\data\ghosts.json:1576: "data": "Продолжительность слепоты благовоний во время охоты увеличивается с 5S до 7S <img class = 'Wiki-link' src = 'https: //zero-network.net/phasmophobia/static/imgs/warn.png' height = '15 'style =' margin-bottom: -3px; Ширина: 15px! Важно; onclick = 'showwiki ()'>",
./search_results.txt:282: ./phasmophobia\data\ghosts.json:1657: "data": "33% шанс дать тяжелое дыхание через Spirit Box, когда в пределах 1 м от призрака <span class = \"sound\" onclick = \"playsound ('https://zero-network.net/phasmophobia/static/assets/deogen_breathing.mp3')\"> 🔊 </span>",
./search_results.txt:283: ./phasmophobia\data\maps:5: "file_url": "https://zero-network.net/phasmophobia/static/imgs/maps/edgefield.png",
./search_results.txt:284: ./phasmophobia\data\maps:13: "file_url": "https://zero-network.net/phasmophobia/static/imgs/maps/grafton_new.png",
./search_results.txt:285: ./phasmophobia\data\maps:21: "file_url": "https://zero-network.net/phasmophobia/static/imgs/maps/nells_placeholder.png",
./search_results.txt:286: ./phasmophobia\data\maps:29: "file_url": "https://zero-network.net/phasmophobia/static/imgs/maps/ridgeview.png",
./search_results.txt:287: ./phasmophobia\data\maps:37: "file_url": "https://zero-network.net/phasmophobia/static/imgs/maps/tanglewood.png",
./search_results.txt:288: ./phasmophobia\data\maps:45: "file_url": "https://zero-network.net/phasmophobia/static/imgs/maps/willow.png",
./search_results.txt:289: ./phasmophobia\data\maps:53: "file_url": "https://zero-network.net/phasmophobia/static/imgs/maps/woodwind.png",
./search_results.txt:290: ./phasmophobia\data\maps:61: "file_url": "https://zero-network.net/phasmophobia/static/imgs/maps/bleasdale_new.png",
./search_results.txt:291: ./phasmophobia\data\maps:69: "file_url": "https://zero-network.net/phasmophobia/static/imgs/maps/maplelodge.png",
./search_results.txt:292: ./phasmophobia\data\maps:77: "file_url": "https://zero-network.net/phasmophobia/static/imgs/maps/pointhope.png",
./search_results.txt:293: ./phasmophobia\data\maps:85: "file_url": "https://zero-network.net/phasmophobia/static/imgs/maps/prison.png",
./search_results.txt:294: ./phasmophobia\data\maps:93: "file_url": "https://zero-network.net/phasmophobia/static/imgs/maps/sunnymeadows_courtyard.png",
./search_results.txt:295: ./phasmophobia\data\maps:101: "file_url": "https://zero-network.net/phasmophobia/static/imgs/maps/sunnymeadows_female.png",
./search_results.txt:296: ./phasmophobia\data\maps:109: "file_url": "https://zero-network.net/phasmophobia/static/imgs/maps/sunnymeadows_hospital.png",
./search_results.txt:297: ./phasmophobia\data\maps:117: "file_url": "https://zero-network.net/phasmophobia/static/imgs/maps/sunnymeadows_male.png",
./search_results.txt:298: ./phasmophobia\data\maps:125: "file_url": "https://zero-network.net/phasmophobia/static/imgs/maps/sunnymeadows_restricted.png",
./search_results.txt:299: ./phasmophobia\data\maps:133: "file_url": "https://zero-network.net/phasmophobia/static/imgs/maps/brownstone.png",
./search_results.txt:300: ./phasmophobia\data\maps:141: "file_url": "https://zero-network.net/phasmophobia/static/imgs/maps/sunnymeadows.png",
./search_results.txt:301: ./scripts-v9\url_replacement.log:1: 2025-08-15 10:25:41,833 - INFO - Starting URL replacement: "fetch(`https://nickfara.github.io/new-book-for-phasmophobia/zn" -> "fetch(`https://zero-network.net/zn" in directory: "./"
./search_results.txt:302: ./status\index.html:83: <div><a href="https://nickfara.github.io/new-book-for-phasmophobia" target="_self"><img src="/new-book-for-phasmophobia/assets/zero-network.net/imgs/white-icon-logo.png" height="50"></a><h1>Zero-Network Status</h1></div>
./assets\tybayn.github.io\index.bin:5: <link rel="icon" type="image/x-icon" href="https://zero-network.net/phasmophobia/static/imgs/favicon.ico">
./assets\tybayn.github.io\index.bin:44: <div class="not-loading">Page not loading? Check our <a href="https://zero-network.net/status" target="_blank">status</a> or join our <a href="https://discord.gg/afpvC7Bf7Y" target="_blank">Discord</a></div>
./assets\tybayn.github.io\index.bin:87: <span class="sparkling"><img src="https://zero-network.net/phasmophobia/static/imgs/vip.png"></span>
./assets\tybayn.github.io\index.bin:456: <a href="https://zero-network.net/phasmo-cheat-sheet/mobile-link" target="_blank" class="journal_link_buttons" style="text-decoration: none;">
./assets\tybayn.github.io\index.bin:586: <a id="discord_link" href="https://discord.com/api/oauth2/authorize?client_id=1077230568422510602&redirect_uri=https%3A%2F%2Fzero-network.net%2Fanalytics%2Fdiscord-connect&response_type=code&scope=identify">
./assets\tybayn.github.io\index.bin:626: <img src="https://zero-network.net/phasmophobia/static/imgs/warn.png">
./assets\tybayn.github.io\index.bin:630: <img src="https://zero-network.net/phasmophobia/static/imgs/bug.png">
./assets\tybayn.github.io\index.bin:661: <a id="map-explorer-link-2" target="_blank" href="https://zero-network.net/phasmo-cheat-sheet/map-explorer/">
./assets\tybayn.github.io\index.bin:749: <img src="https://zero-network.net/phasmophobia/static/imgs/yt-icon.png" width="21">
./assets\tybayn.github.io\index.bin:999: <a id="kofi" href="https://ko-fi.com/severelyzero" target="_blank"><span>Support us on</span><img src="https://zero-network.net/phasmophobia/static/imgs/kofi.png"></a>
./difficulty-builder\index.html:43: <a id="discord_login" href="https://discord.com/api/oauth2/authorize?client_id=1077230568422510602&amp;redirect_uri=https%3A%2F%2Fzero-network.net%2Fanalytics%2Fdiscord-connect-internal&amp;response_type=code&amp;scope=identify">
./map-explorer\scripts-v4\wslink-v1.js:6: ws = new WebSocket(`wss://zero-network.net/phasmolink/melink/${id}/${pos}`);
./mobile-link\index.html:61: <a id="discord_login" href="https://discord.com/api/oauth2/authorize?client_id=1077230568422510602&amp;redirect_uri=https%3A%2F%2Fzero-network.net%2Fanalytics%2Fdiscord-connect-mobile-link&amp;response_type=code&amp;scope=identify">
./mobile-link\index.html:67: <img class="jlimage" src="/new-book-for-phasmophobia/assets/zero-network.net/imgs/white-icon-logo.png">